- 흘러서 (흐르다) > 흐를 (流)
- 넓 (넓다) > 넓을 (廣)
- 가면 (가다) > 갈 (去)
- 되듯이 (되다) > 될 (成)
- 흘러 (흐르다) > 흐를 (流)
- 익어간 (익다) > 익을 (熟)
- 메워 (메우다) > 메울 (補)
- 있었네 (있다) > 있을 (在)
- 믿어 (믿다) > 믿을 (信)
- 떠나 (떠나다) > 떠날 (離)
- 가려 (가다) > 갈 (去)
- 감추게 (감추다) > 감출 (隱)
- 찾아오는 (찾아오다) > 찾아올 (訪)
- 들려 (들리다) > 들릴 (聞)
- 찾아오겠지 (찾아오다) > 찾아올 (訪)
- 잊고 (잊다) > 잊을 (忘)
- 떠나가야지 (떠나다) > 떠날 (離)
- 찾아 (찾다) > 찾을 (尋)

- 흘러서 (흐르다) > 流서
- 가면 (가다) > 去면
- 되듯이 (되다) > 成듯이
- 흘러 (흐르다) > 流
- 익어간 (익다) > 熟어간
- 메워 (메우다) > 補워
- 있었네 (있다) > 在네
- 믿어 (믿다) > 信어
- 떠나 (떠나다) > 離나
- 가려 (가다) > 去려
- 감추게 (감추다) > 隱게
- 찾아오는 (찾아오다) > 訪오는
- 들려 (들리다) > 聞려
- 찾아오겠지 (찾아오다) > 訪겠지
- 잊고 (잊다) > 忘고
- 떠나가야지 (떠나다) > 離가야지
- 찾아 (찾다) > 尋